browser = chrome
URL = https://reba-budget-brookfield-dev-web.azurewebsites.net/account/login
username = monika.kharat@saviantconsulting.com
password = Monika@2022

headless = false
incognito = false

highlight = true